# 商品
[product]
# 商品id
sku_id = ''

# 选择模式
[select_mode]
# 抢购模式
# [1]【预约抢购，不会自动加入购物车】
# [2]【预约抢购，自动加入购物车】
# 默认1
select_mode = 1

[mode]
# 该商品指定抢购时间，适用于模式：[1]、[2]
# 默认：自动获取，格式：'2021-01-28 14:00:00.000'，一般为整点，类型：字符
# 该参数与 '抢购提前（延迟补偿）时间' 计算得出抢购实际执行时间
# 如没特殊需求，保持为空
sku_buy_time = ''

# 抢购提前（延迟补偿）时间，适用于模式：[1]、[2]
# 默认：0，单位：毫秒，例：100为100毫秒，150为150毫秒
# 建议设置提前50毫秒，如果网络慢可根据自己网络情况适当修改
buy_time_offset = 0

# 抢购链接重试时间，适用于模式：[1]
# 默认：1，单位：秒
retry_interval = 1

# 是否跳过添加购物车，适用于模式：[2]
# 默认：False，可选：False、True，类型：布尔
# 注意：一定要在抢购开始前手动清空购物车中此类无法勾选的商品！（因为脚本在执行清空购物车操作时，无法清空不能勾选的商品）
is_pass_cart = False

# 通用
[config]

# 并发请求数量，默认3个
concurrent_count = 3

# chromedriver的保存路径，版本需要与chrome对应
chromedriver_path = ''
# 如果在系统中找不到chrome，就需要手动指定路径
chrome_path = ''

# 抢购重试执行次数，可选参数，默认5次
retry = 5
# 提交订单执行间隔，可选参数，默认2秒（服务器限制时间较长，实际不止2秒）
interval = 2
# 购买数量，可选参数，默认1个
num = 1
# 抢购前倒计时轮询时间，默认1秒
sleep_interval = 1
# 抢购前3秒内倒计时轮询时间，默认0.01秒
fast_sleep_interval = 0.01
# 账号是否被风控，默认False
is_risk_control = False
# 如果帐号没被风控，可启用快速抢购模式，可一定程度提高抢购成功率，默认True
fast_mode = True

# 默认自动获取 eid, fp, track_id, risk_control
# 无法自动获取才会使用手动配置数据，设置参考：wiki-常见问题
# 随意填写可能导致订单无法提交等问题
eid =
fp =
track_id =
risk_control =

# 查询库存请求超时(秒)，可选配置，默认10秒
timeout =

# 是否使用随机 useragent，默认为 false
random_useragent = false

[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd =

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。
enable = false
sckey =